DBNAME=w
USERNAME=wordpress
DB_PASSWORD=wordpress
ROOT_PASS=password
WP_ADMIN_NAME=mclerico
WP_ADMIN_PASS=mclerico
WP_ADMIN_EMAIL=mclerico@student.42madrid.com
WP_USER_NAME=mclerico-42
WP_USER_PASS=mclerico-42
WP_USER_EMAIL=mclerico@student.42madrid.com
